<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crossfoam - Update</title>

    <link rel="stylesheet" href="../assets/css/update.css">
  </head>
  <body id="vis--page">
<div id="navbar">
  <div id="logo-container">
    <span>Crossfoam</span>
  </div>
  <nav>
    <ul>
      <li>
        <a href="vis.html" id="icon-analyse">
          <span>
            <img src="../assets/images/navbar--icon-analyse.png" srcset="../assets/images/navbar--icon-analyse.png 1x, ../assets/images/navbar--icon-analyse@2x.png 2x" > 
          </span>
          <span id="label-analyse">Analyse</span>
        </a>
      </li>
      <li>
        <a href="help.html" id="icon-help">
          <span>
            <img src="../assets/images/navbar--icon-help.png" srcset="../assets/images/navbar--icon-help.png 1x, ../assets/images/navbar--icon-help@2x.png 2x" > 
          </span>
          <span id="label-help">Help</span>
        </a>
      </li>
      <li>
        <a href="options.html" id="icon-options">
          <span>
            <img src="../assets/images/navbar--icon-settings.png" srcset="../assets/images/navbar--icon-settings.png 1x, ../assets/images/navbar--icon-settings@2x.png 2x" >
          </span>
          <span id="label-options">Options</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
    <div id="page" class="static">
      <h1>Crossfoam Update</h1>

      <p id="versionControl" class="center"></p>

      <div id="updateMessage">
        <ul></ul>
      </div>

      <hr class="divider spacing" />

      <p id="githubPromote" class="center"></p>
      <a class="github-badge" href="https://github.com/ULTRAPOP-de/crossfoam">GitHub: ULTRAPOP-de/Crossfoam</a>

    </div>
    <div id="static-footer">
      <div id="static-inner-footer">
        <div id="version"></div>
        <p id="githubPromote" class="center"></p>
        <a class="github-badge" href="https://github.com/ULTRAPOP-de/crossfoam">
          <span>
            <span><img src="../assets/images/GitHub-Mark-64px.png" alt="GitHub" /></span>
            <span>GitHub: ULTRAPOP-de/Crossfoam</span>
          </span>
        </a>
        <p><a href="/html/legal.html" id="footer--legalLink">Datenschutz</a> | <a href="mailto:info@ultrapop.de" id="footer--contactLink">Kontakt</a></pa>
      </div>
    </div>

    <!-- Browser Polyfill -->  
    <script src="../assets/js/browser-polyfill.js"></script>
    <!-- Promise Polyfill -->
    <script src="../assets/js/q.js"></script>
    
    <script src="../assets/js/update.js"></script>
  </body>
</html>