#page.static {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 0 0 0;
  min-height: calc(100vh - 200px); }
  #page.static h1, #page.static p.center {
    text-align: center; }
  #page.static li {
    padding-bottom: 10px;
    font-size: 14px; }
  #page.static a {
    color: #338498;
    text-decoration: none; }
    #page.static a:hover {
      text-decoration: underline;
      color: #004D61; }
  #page.static p {
    font-size: 16px; }
  #page.static h3 {
    font-size: 18px; }

#static-footer {
  height: 200px;
  width: 100%;
  padding-top: 100px; }
  #static-footer p {
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.5); }
    #static-footer p a {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none; }
    #static-footer p a:hover {
      color: #000;
      text-decoration: underline; }

#static-inner-footer {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.2); }

.github-badge {
  margin-top: 40px;
  display: table;
  margin: 0 auto;
  max-width: 500px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5); }
  .github-badge > span {
    display: table-row; }
    .github-badge > span > span {
      display: table-cell;
      vertical-align: middle; }
  .github-badge img {
    height: 32px;
    width: auto;
    margin-right: 15px;
    opacity: 0.5; }
  .github-badge:hover {
    color: black; }
    .github-badge:hover img {
      opacity: 1; }

hr.divider {
  margin: 0;
  padding: 0;
  clear: both;
  height: 1px;
  visibility: hidden; }
  hr.divider.spacing {
    margin-bottom: 30px; }
  hr.divider.closing {
    margin-bottom: 100px; }

#footer {
  padding: 50px 0 100px 0; }

.switch-container {
  margin-bottom: 10px; }

/* source: https://www.w3schools.com/howto/howto_css_switch.asp*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px; }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #338498; }

input:focus + .slider {
  box-shadow: 0 0 1px #338498; }

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px); }

/* Rounded sliders */
.slider.round {
  border-radius: 17px; }

.slider.round:before {
  border-radius: 50%; }

/*# sourceMappingURL=static.css.map */