<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crossfoam - Help</title>

    <link rel="stylesheet" href="../assets/css/help.css">
  </head>
  <body id="vis--page">
<div id="navbar">
  <div id="logo-container">
    <span>Crossfoam</span>
  </div>
  <nav>
    <ul>
      <li>
        <a href="vis.html" id="icon-analyse">
          <span>
            <img src="../assets/images/navbar--icon-analyse.png" srcset="../assets/images/navbar--icon-analyse.png 1x, ../assets/images/navbar--icon-analyse@2x.png 2x" > 
          </span>
          <span id="label-analyse">Analyse</span>
        </a>
      </li>
      <li>
        <a href="help.html" id="icon-help" class="active">
          <span>
            <img src="../assets/images/navbar--icon-help.png" srcset="../assets/images/navbar--icon-help.png 1x, ../assets/images/navbar--icon-help@2x.png 2x" > 
          </span>
          <span id="label-help">Help</span>
        </a>
      </li>
      <li>
        <a href="options.html" id="icon-options">
          <span>
            <img src="../assets/images/navbar--icon-settings.png" srcset="../assets/images/navbar--icon-settings.png 1x, ../assets/images/navbar--icon-settings@2x.png 2x" >
          </span>
          <span id="label-options">Options</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
    <div id="page" class="static">
      <h1 id="help--headline"></h1>

      <p style="text-align: center;"><img src="/assets/images/faq/intro-1@2x.jpg" id="help--howto-image" style="max-width:358px;" alt="" /></p>
      <p style="text-align: center;"><a href="/html/howto.html" id="help--howto-link"></a></p>
      <p style="text-align: center;"><img src="/assets/images/faq/intro-2@2x.jpg" id="help--howto-image" style="max-width:358px;" alt="" /></p>
      <p style="text-align: center;"><a href="/html/install.html" id="help--install-link"></a></p>

      <h2 class="center">FAQ</h2>

      <ul>
        <li><a id="help--faq1" href="#faq--privacy"></a></li>
        <li><a id="help--faq2" href="#faq--proxy"></a></li>
        <li><a id="help--faq3" href="#faq--profiles"></a></li>
        <li><a id="help--faq4" href="#faq--browserbar"></a></li>
        <li><a id="help--faq5" href="#faq--slow"></a></li>
        <li><a id="help--faq6" href="#faq--follower"></a></li>
        <li><a id="help--faq7" href="#faq--webgl"></a></li>
      </ul>

      <h3 id="faq--privacy"></h3>
      <p id="faq--privacy-copy"></p>

      <hr class="faq-divider" />

      <h3 id="faq--proxy"></h3>
      <p id="faq--proxy-copy-1"></p>
      <p style="text-align: center;"><img style="max-width:230px;" src="/assets/images/faq/faq-proxy-1@2x.jpg" alt="" /></p>
      <p id="faq--proxy-copy-2"></p>
      <p style="text-align: center;"><img style="max-width:230px;" src="/assets/images/faq/faq-proxy-2@2x.jpg" alt="" /></p>
      <p id="faq--proxy-copy-3"></p>
      <p style="text-align: center;"><img style="max-width:230px;" src="/assets/images/faq/faq-proxy-3@2x.jpg" alt="" /></p>

      <hr class="faq-divider" />

      <h3 id="faq--profiles"></h3>
      <p style="text-align: center;"><img style="border-radius:50px;" src="/assets/images/twitter_default_profile_normal.png" alt="" /></p>
      <p id="faq--profiles-copy"></p>

      <hr class="faq-divider" />

      <h3 id="faq--browserbar"></h3>
      <p id="faq--browserbar-copy1"></p>
      <p style="text-align: center;"><img style="max-width:500px;" src="/assets/images/faq/crossfoam-extension@2x.jpg" alt="" /></p>
      <p id="faq--browserbar-copy2"></p>
      <p style="text-align: center;"><img style="max-width:500px;" src="/assets/images/faq/browserbar@2x.jpg" alt="" /></p>

      <hr class="faq-divider" />

      <h3 id="faq--slow"></h3>
      <p style="text-align: center;"><img style="max-width:500px;" src="/assets/images/faq/slow@2x.jpg" alt="" /></p>
      <h3 id="faq--slow-head1"></h3>
      <p id="faq--slow-copy1"></p>
      <h3 id="faq--slow-head2"></h3>
      <p id="faq--slow-copy2"></p>

      <hr class="faq-divider" />

      <h3 id="faq--follower"></h3>
      <p id="faq--follower-copy"></p>

      <hr class="faq-divider" />

      <h3 id="faq--webgl"></h3>
      <p id="faq--vis-webgl-copy"></p>

      <hr class="faq-divider" />

      <h2 id="faq--contact">Kontakt</h2>
      <p id="help--get-in-touch"></p>
    </div>
    <div id="static-footer">
      <div id="static-inner-footer">
        <div id="version"></div>
        <p id="githubPromote" class="center"></p>
        <a class="github-badge" href="https://github.com/ULTRAPOP-de/crossfoam">
          <span>
            <span><img src="../assets/images/GitHub-Mark-64px.png" alt="GitHub" /></span>
            <span>GitHub: ULTRAPOP-de/Crossfoam</span>
          </span>
        </a>
        <p><a href="/html/legal.html" id="footer--legalLink">Datenschutz</a> | <a href="mailto:info@ultrapop.de" id="footer--contactLink">Kontakt</a></pa>
      </div>
    </div>

    <!-- Browser Polyfill -->  
    <script src="../assets/js/browser-polyfill.js"></script>
    <!-- Promise Polyfill -->
    <script src="../assets/js/q.js"></script>
    
    <script src="../assets/js/help.js"></script>
  </body>
</html>