<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crossfoam - Options</title>

    <link rel="stylesheet" href="../assets/css/options.css">
  </head>
  <body id="vis--page">
<div id="navbar">
  <div id="logo-container">
    <span>Crossfoam</span>
  </div>
  <nav>
    <ul>
      <li>
        <a href="vis.html" id="icon-analyse">
          <span>
            <img src="../assets/images/navbar--icon-analyse.png" srcset="../assets/images/navbar--icon-analyse.png 1x, ../assets/images/navbar--icon-analyse@2x.png 2x" > 
          </span>
          <span id="label-analyse">Analyse</span>
        </a>
      </li>
      <li>
        <a href="help.html" id="icon-help">
          <span>
            <img src="../assets/images/navbar--icon-help.png" srcset="../assets/images/navbar--icon-help.png 1x, ../assets/images/navbar--icon-help@2x.png 2x" > 
          </span>
          <span id="label-help">Help</span>
        </a>
      </li>
      <li>
        <a href="options.html" id="icon-options" class="active">
          <span>
            <img src="../assets/images/navbar--icon-settings.png" srcset="../assets/images/navbar--icon-settings.png 1x, ../assets/images/navbar--icon-settings@2x.png 2x" >
          </span>
          <span id="label-options">Options</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
    <div id="page" class="static">
      <h1 id="settings--title">Options</h1>

      <h2 id="settings--serviceTitle">Services</h2>

      <div id="options--services"></div>

      <h2 id="settings--clusterTitle">Cluster-Detection</h2>
      <p id="settings--clusterDescription">While browsing the web, the web-extension can identify people that are within one of the clusters labeled in one of your data collections. When you go into each data collection (list view) you can turn the highlighting for specific clusters on (and off). The default is, that all clusters are off.</p>
      <p><i id="settings--clusterNote">Browser-extensions are individual processes running in the background of your browser. Thereby, they consume ressources. We generally recommend you turn this feature or even the extension on, only if you need it.</i></p>
      <div class="switch-container" id="siteAnalysisContainer">
        <label class="switch">
          <input type="checkbox" id="siteAnalysis">
          <span class="slider round"></span>
        </label>
        <span class="switch-state" id="settings--clusterSwitch1">
          Show clusters on Social Media
        </span>
      </div>
      <div class="switch-container" id="showLabelsContainer">
        <label class="switch">
          <input type="checkbox" id="showLabels">
          <span class="slider round"></span>
        </label>
        <span class="switch-state" id="settings--clusterSwitch2">
          Show labels
        </span>
      </div>

    </div>
    <div id="static-footer">
      <div id="static-inner-footer">
        <div id="version"></div>
        <p id="githubPromote" class="center"></p>
        <a class="github-badge" href="https://github.com/ULTRAPOP-de/crossfoam">
          <span>
            <span><img src="../assets/images/GitHub-Mark-64px.png" alt="GitHub" /></span>
            <span>GitHub: ULTRAPOP-de/Crossfoam</span>
          </span>
        </a>
        <p><a href="/html/legal.html" id="footer--legalLink">Datenschutz</a> | <a href="mailto:info@ultrapop.de" id="footer--contactLink">Kontakt</a></pa>
      </div>
    </div>

    <!-- Browser Polyfill -->  
    <script src="../assets/js/browser-polyfill.js"></script>
    <!-- Promise Polyfill -->
    <script src="../assets/js/q.js"></script>
    
    
    
    <script src="../assets/js/options.js"></script>
  </body>
</html>