{
  "preInstallIntro": {
    "message": "Crossfoam is being setup. Please wait."
  },
  "installTitle":{
    "message": "Welcome to Crossfoam"
  },
  "installSubTitle":{
    "message": "Crossfoam turns filter bubbles into lenses on the public."
  },
  "installIntro":{
    "message": "Crossfoam is a browser extension to visualise and utilise your filter bubbles on Twitter.<br /><br /><i>Other social networks will follow soon.</i>"
  },
  "installSpecialHeadline":{
    "message": "We live our lives in bubbles."
  },
  "installParagraph1":{
    "message": "Our friends, our sources, and our conversations are not randomly selected. Instead we are much more likely to hear information which tilts towards our own opinions, likes and interests."
  },
  "installParagraph2":{
    "message": "While there are bubbles everywhere, they take on a special character in our electronic lives. Self-selection, curation by algorithms, and economic incentives often shape online communities into echo chambers, where everyone agrees, and everyone repeats the same opinions."
  },
  "installParagraph3":{
    "message": "Other communities with other backgrounds, other ideas and other opinions exist, but we are actively cut off from them. The result is repetition and sameness on the one hand and misunderstanding on the other."
  },
  "installParagraph4":{
    "message": "Crossfoam analyses and visualises your filter bubbles on social media, so you can discover the extent to which your online community is an echo chamber or a place of diverse opinions. Fine-grained analysis allows you to explore your social network, diversify it, or - if you prefer - dig deeper into your bubble. Crossfoam thus becomes a tool for electronic self-determination."
  },
  "installParagraph5":{
    "message": "Quick introduction to how Crossfoam works &raquo;"
  },
  "servicesTwitterAuthorizeNote":{
    "message": "If you want to collect data from Twitter, you need to authorize yourself. Authorization is free. ULTRAPOP will not know how you use the widget, data is coming directly from Twitter to you.<br /><br /><i>When you click on the button below a new window or tab will open. Please follow the instructions. In the end you will receive a code. Return to this page and enter the code below.</i>"
  },
  "servicesTwitterAuthorize":{
    "message": "Enable Twitter"
  },
  "servicesTwitterAuthorized":{
    "message": "Twitter is enabled and ready to go."
  },
  "servicesTwitterAuthorizeFinish":{
    "message": "Finish Authorization"
  },
  "servicesTwitterAuthAlert":{
    "message": "Please input a valid 7-digit Twitter-Auth-Pin."
  },
  "visTooltipFriendOfFriend":{
    "message": "Friend of a friend"
  },
  "visTooltipDirectFriend":{
    "message": "Direct friend"
  },
  "visMenuOverview":{
    "message": "Overview"
  },
  "visMenuNetwork":{
    "message": "Network"
  },
  "visMenuCluster":{
    "message": "Cluster"
  },
  "visMenuList":{
    "message": "List"
  },
  "visListLegend":{
    "message": "Connections within the cluster;Many;Few;Highlight cluster on service;or hide"
  },
  "visListUserNetwork": {
    "message": "User's friends in network"
  },
  "visListUserSocialProfile": {
    "message": "Social Media Profile"
  },
  "visLegendNumberOfConnections":{
    "message": "Number of connections:"
  },
  "visLegendNumberOfUsers": {
    "message": "Number of accounts in cluster"
  },
  "visNetworkToggleOn":{
    "message": "Hide links into other clusters"
  },
  "visNetworkToggleOff":{
    "message": "Show links into other clusters"
  },
  "visClusterToggleOn":{
    "message": "Hide links between nodes"
  },
  "visClusterToggleOff":{
    "message": "Show links between nodes"
  },
  "visProxiesToggleOn":{
    "message": "Hide links from proxies"
  },
  "visProxiesToggleOff":{
    "message": "Show links from proxies"
  },
  "visClusterIntro":{
    "message": "Explore the clusters, go down to the individual friends and their networks."
  },
  "visOverviewIntro":{
    "message": "A user's friends and their friends have the strongest impact on what they see in their timeline.<br />But who are those people?"
  },
  "visNetworkIntro":{
    "message": "Strongly interconnected clusters can be an indicator for a very homogenous circle of friends. Explore by switching the links to other clusters on and off."
  },
  "nameNotAvailable":{
    "message": "Sorry, we do not have the real username of this person."
  },
  "friends":{
    "message": "Friends"
  },
  "followers":{
    "message": "Follower"
  },
  "connections":{
    "message": "Connections"
  },
  "otherFriends": {
    "message": "Other friends of friends"
  },
  "sharedFiendsOfFriends":{
    "message": "Shared friends of friends"
  },
  "noCluster":{
    "message": "Without Cluster"
  },
  "clusterModifyTitle":{
    "message": "Modify Cluster"
  },
  "clusterModifyName":{
    "message": "Name of the cluster"
  },
  "updateVersion": {
    "message": "Crossfoam was updated from <span id=\"prevVersion\">$V1$</span> to <span id=\"newVersion\">$V2$</span>.",
    "placeholders":{
      "V1": {
        "content": "$1",
        "example": "0.1"
      },
      "V2": {
        "content": "$2",
        "example": "0.2"
      }
    }
  },
  "updateMessage": {
    "message": "Improved performance.;Removing unused objects from local storage to free disk space.;A new visualisation for cluster exploration."
  },
  "selectionTitle":{
    "message": "Data Collection"
  },
  "selectionInProgress":{
    "message": "Data collection is still in progress."
  },
  "selectionOutro":{
    "message": "Crossfoam allows you to even download accounts with thousands of friends and then export the collected data. The visualisations on the other hand work best for accounts with a few hundred friends or less. The performance for bigger networks strongly relies on the performance of your computer. The list view also works for bigger accounts. The free and open source software <a href=\"https://gephi.org/\">Gephi</a> is a good starting point for network visualisation."
  },
  "selectionIntro":{
    "message": "Select one of the accounts below to explore the account's network visualisations ($IMG1$&nbsp;Overview, $IMG2$&nbsp;Network and $IMG3$&nbsp;Cluster) or edit the cluster-labels and colors from the $IMG4$&nbsp;list-view, $IMG5$&nbsp;export the network data or $IMG6$&nbsp;delete all data connected to that account.",
    "placeholders":{
      "IMG1": {
        "content": "$1",
        "example": "<img src='URL' />"
      },
      "IMG2": {
        "content": "$2",
        "example": "<img src='URL' />"
      },
      "IMG3": {
        "content": "$3",
        "example": "<img src='URL' />"
      },
      "IMG4": {
        "content": "$4",
        "example": "<img src='URL' />"
      },
      "IMG5": {
        "content": "$5",
        "example": "<img src='URL' />"
      },
      "IMG6": {
        "content": "$6",
        "example": "<img src='URL' />"
      }
    }
  },
  "noDataYet":{
    "message": "<strong>Sorry, but there is no information collected, yet.</strong><br />Please collect some data first.<br />Check out the <a href=\"/html/help.html\">help page</a> for more information."
  },
  "githubPromote": {
    "message": "If you want to know more about the changes, take a look at our Repository on GitHub. The whole Crossfoam web extension is open source:"
  },
  "fundingTitle":{
    "message":"Funding"
  },
  "fundingDescription":{
    "message": "This project was part of the fifth iteration of the ProtoypeFund. It, thereby, received financial funding through the Software Sprint Program, run by the BMBF."
  },
  "fundingThanks": {
    "message": "We thank the whole PrototypeFund team for their support and the ministry for providing us with an opportunity to invest time into a not for profit, open source project for empowering users."
  },
  "extensionDescription": {
    "message": "Crossfoam is a tool for analyzing social networks."
  },
  "popupExploreLink": {
    "message": "Explore the data"
  },
  "popupScrapeTitle": {
    "message": "Running data collection"
  },
  "settings": {
    "message": "Settings"
  },
  "services": {
    "message": "Services"
  },
  "settingsClusterTitle": {
    "message": "Cluster-Detection"
  },
  "settingsClusterDescription": {
    "message": "While browsing the web, the web-extension can identify social media accounts that are within one of the clusters labeled in one of your data collections. When you go into each data collection (list view) you can turn the highlighting for specific clusters on (and off). The default is, that all clusters are off."
  },
  "settingsClusterNote": {
    "message": "Browser-extensions are individual processes running in the background of your browser. Thereby, they consume ressources. We generally recommend you turn this feature or even the extension on, only if you need it."
  },
  "settingsClusterSwitch1": {
    "message": "Show clusters on Social Media"
  },
  "settingsClusterSwitch2": {
    "message": "Show labels"
  },
  "secondsShort": {
    "message": "sec."
  },
  "minutesShort": {
    "message": "min."
  },
  "hoursShort": {
    "message": "hours"
  },
  "daysShort": {
    "message": "days"
  },
  "continue": {
    "message": "Continue"
  },
  "confirmDelete": {
    "message": "Proceed with deleting?"
  },
  "invalidLinkMessage": {
    "message": "The link you clicked is not a valid user-url this extension supports. Please right-click on a user-link. A full tutorial can be found on our website: LINK."
  },
  "requestLinkTitle": {
    "message": "Analysis Request"
  },
  "duplicateLinkMessage": {
    "message": "It looks like an analysis for username <strong>$1</strong> was already requested. Do you wish to request another analysis?"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "contextMenu": {
    "message": "Analyse user's network"
  },
  "authRequiredMessage": {
    "message": "Sorry, you need to first authorise the service $1 on the options page."
  },
  "openSettings":{
    "message": "Open settings"
  },
  "close": {
    "message": "Close"
  },
  "cancel": {
    "message": "Cancel"
  },
  "save": {
    "message": "Save"
  },
  "popupCancelLink":{
    "message": "Cancel Process"
  },
  "popupPending":{
    "message": "waiting"
  },
  "navAnalysis":{
    "message": "Analysis"
  },
  "navHelp":{
    "message": "Help"
  },
  "exportCsvLabel":{
    "message": "CSV (2 files)"
  },
  "exportJson2Label": {
    "message": "JSON (2 files)"
  },
  "exportGexfDesc": {
    "message": "Graph Exchange XML Format (full attributes)"
  },
  "exportGdfDesc": {
    "message": "Database table with definitions, used by GUESS (all attributes)"
  },
  "exportGmlDesc": {
    "message": "Graph Modeling Language (all attributes)"
  },
  "exportGraphMlDesc": {
    "message": "XML based fromat (all attributes)"
  },
  "exportPajekNetDesc": {
    "message": "NET file (only weights, no attributes)"
  },
  "exportDotDesc": {
    "message": "DOT file used by GraphViz (all attributes)"
  },
  "exportTlpDesc": {
    "message": "TLP format used by Tulip (only topology, no weights)"
  },
  "exportNetdrawDesc": {
    "message": "VNA format used by Netdraw (all attributes)"
  },
  "exportCsvDesc": {
    "message": "comma-separated values, one file each for nodes & edges (all attributes)"
  },
  "exportJson2Desc": {
    "message": "JSON files, one file each for nodes & edges (all attributes)"
  },
  "exportJsonDesc": {
    "message": "JSON file {nodes:[],edges:[]} (all attributes)"
  },
  "exportMessage": {
    "message": "Please select an export format"
  },
  "back": {
    "message": "back"
  },
  "next": {
    "message": "next"
  },
  "backToOverview": {
    "message": "back to selection"
  },
  "helpCluster_1": {
    "message": "In this view, you can further explore the clusters. By clicking on one of the clusters, you can see all the accounts that are part of this cluster."
  },
  "helpCluster_2": {
    "message": "From here, you can go further and get the sub-network of an individual user."
  },
  "helpCluster_3": {
    "message": "Important note: the individual user's networks are only the connections within in the current network. Each user will likely have more connections to people not present in this dataset."
  },
  "helpCluster_4": {
    "message": "Using the button in the upper right: 'show/hide proxies' you can also see connections only established through a proxy. If you want to know more about proxies, <a href='help.html#proxies'>click here</a>."
  },
  "helpList_1": {
    "message": "This is the List Vis, here you can quickly find people in the network and modify the cluster names and colors."
  },
  "helpList_2": {
    "message": "Use the search bar in the upper left to find someone."
  },
  "helpList_3": {
    "message": "If you move your mouse over a user, a link will appear allowing you to jump to this user's friends within the current network or visit the user's social media profile."
  },
  "helpList_4": {
    "message": "Click the small pen icon next to a cluster's name to rename a cluster or change it's color."
  },
  "helpList_5": {
    "message": "By clicking the small eye next to the pen, you can toggle if this network should be highlighted next to respective accounts when browsing social media. <strong>Note:</strong> You can also disable this feature completely in the <a href='options.html'>settings</a>."
  },
  "helpOverview_1": {
    "message": "This is the overview visualiation. Here we show you all the friends of the selected user. <strong>But why is this of interest?</strong>"
  },
  "helpOverview_2": {
    "message": "The content that is shown to you on a social media platform, is not only influenced by the content you previously interacted with, but also strongly through the people you mark as friends."
  },
  "helpOverview_3": {
    "message": "Let's take twitter as an example. The content in your Twitter timeline is mostly influenced by the people who are your friends. When your freinds tweet, retweet or like something, it is more likely to show up in your timeline."
  },
  "helpOverview_4": {
    "message": "If more of your friends interact with a tweet, the more likely it is to be shown prominently in your timeline."
  },
  "helpOverview_5": {
    "message": "In the middle of the visualisation you see the user's direct friends. The bigger the circle is, the more connected this person is to the rest of the other friends and, thereby, the more likely it is that their content shows up in the user's timeline."
  },
  "helpOverview_6": {
    "message": "The second area are the user's friends' friends who are not direct friends. The bigger their circle is, the more of the user's friends they know and, thereby the more likely it is that the user themselves will see content from them."
  },
  "helpOverview_7": {
    "message": "The most outer area shows the user's friends' friends who only know one of the user's friends."
  },
  "helpOverview_8": {
    "message": "While this might seam obvious, it is important to remember, that the people we mark as friends, have a strong influence on what we see on our social media outlets and, thereby, influence our view on the world."
  },
  "helpNetwork_1": {
    "message": "This is the network visualiation. Here we show you all the friends of the selected user and their connections."
  },
  "helpNetwork_2": {
    "message": "In most cases, those connections will turn into a mess. This is also know as the 'hairball' effect."
  },
  "helpNetwork_3": {
    "message": "If you want to explore the connections more in depth, please use the cluster view."
  },
  "helpNetwork_4": {
    "message": "In this network view you can easily identify outliers, for example people who are not connected to anyone else."
  },
  "helpNetwork_5": {
    "message": "You can identify how strong clusters are connected to one another and which people are particular central within or between clusters."
  },
  "helpNetwork_6": {
    "message": "If it looks like everyone is connected to everyone else, then the overall network is likely to be very homogenous, which can likely result in similar opinions in this network."
  },
  "helpNetwork_7": {
    "message": "While we assign a cluster to each user, this is not absoulte. Use the toggle in the upper right to see, if users are also connected to other clusters."
  },
  "helpPageInstallLink":{
    "message": "Read the introduction again &raquo;"
  },
  "helpPageHowToLink":{
    "message": "Read the instructions again &raquo;"
  },
  "helpPageFaqLink1":{
    "message": "Is any data on me being collected?"
  },
  "helpPageFaqLink2":{
    "message": "What are proxy contacts?"
  },
  "helpPageFaqLink3":{
    "message": "Some profile pictures are not showing up"
  },
  "helpPageFaqLink4":{
    "message": "Crossfoam Icon not in browser bar / Crossfoam not available"
  },
  "helpPageFaqLink5":{
    "message": "Why is it taking so long?"
  },
  "helpPageFaqLink6":{
    "message": "Why are only people being collected that follow the selected account and not it's followers?"
  },
  "helpPageFaqLink7":{
    "message": "The visualisation does not work"
  },
  "helpPagePrivacyCopy":{
    "message": "It would be a lot easier to build a service like this as a cloud service. But we invested a lot of time to make sure, this extension is completely independent from any third-party services. Only when the social network data is being collected, the service the data is coming from (for example Twitter), knows you are collecting the data. Beyond this, not even we, the developers of this service know what you are doing with it. Its all locally on your machine."
  },
  "helpPageProxyCopy1":{
    "message": "Crossfoam's analysis is based on a fundamental assumption: The people an account follows, have influence on the content that this account sees."
  },
  "helpPageProxyCopy2":{
    "message": "This is partly due to the content posted by other accounts, but also to interactions with the content of third parties. E.g. if someone likes a piece of content, the probability that this content will also appear in their followers' content increases. As a result, people that are followed by many friends of the selected account are more likely to appear in the accounts's news feed."
  },
  "helpPageProxyCopy3":{
    "message": "This is not only valid for people who are friends of the selected account, but also for third parties who are not part of the friends-network. If many of the account's friends follow such a person, there is a high probability that the content of this person is also displayed to the selected account. Furthermore, such persons can also be an indicator for clusters. If a certain group in the network follows the same person outside the network, this might be an indication for a similarity of these people."
  },
  "helpPageProfilesCopy":{
    "message": "The profile pictures of the collected accounts are not stored locally. They are loaded from the server of the respective social media provider on request. Only the URL to the image is stored. Unfortunately some providers do not use permanent URLs for the profile picture of a user. As soon as a user uploads a new image, the URL the extension cached is no longer correct. In such a case, a placeholder image will be displayed."
  },
  "helpPageBrowserbarCopy1":{
    "message": "If Crossfoam is not displayed, you should first make sure that the extension is activated. To do this, go to the browser extensions page and activate it if necessary:"  
  },
  "helpPageBrowserbarCopy2":{
    "message": "If you have installed many extensions, it is possible that not all of them are displayed directly in the browser bar. Then simply click on the small extension icon to display a list of all extensions:"
  },
  "helpPageFollowerCopy":{
    "message": "We have developed this tool with a very specific goal. To make people aware of the filter bubbles they create for themselves. This refers primarily to the people that the selected account follows. Furthermore, there are individuals that are literally followed by millions, this would be impossible to aggregate and analyze with our tool."
  },
  "helpPageWebglCopy":{
    "message": "For a correct display you need a current browser that supports WebGL. If this is not the case, only the cluster and list view are available."
  },
  "helpPageSlowHead1":{
    "message": "Data collection"
  },
  "helpPageSlowHead2":{
    "message": "Data visualisation"
  },
  "helpPageSlowCopy1":{
    "message": "The data is being aggregated directly from the social media services. The servers of those services have limits on how much data can be collected in a certain timeframe. This makes the download take so long. But you can keep the download running in the background. The download is even kept alive across browser or computer restarts."
  },
  "helpPageSlowCopy2":{
    "message": "We have taken great pains to ensure that even large networks can be displayed smoothly. Depending on the size of the network, the initial loading can take a few seconds. The quality of the display also depends heavily on the resources of the computer. On old browsers that do not support WebGL, the large amount of data can unfortunately not be displayed correctly. In such cases, we recommend using only the cluster and list view."
  },
  "helpPageGetInTouch":{
    "message": "Any more questions? Don't hesitate getting in <a href=\"mailto:info@ultrapop.de\">touch</a>."  
  },
  "contact": {
    "message": "Contact"
  },
  "legal": {
    "message": "Legal & Data Protection"
  },
  "howToTitle": {
    "message": "How to use Crossfoam"
  },
  "howToIntro": {
    "message": "This is a quick manual for how to use Crossfoam. In its current state, Crossfoam requires a browser based on either Firefox or Chromium and a user account from Twitter."
  },
  "howToCopy1": {
    "message": "<span>(1)</span> Choose an account which might be interesting to you. (This might be your own account.)"
  },
  "howToCopy2": {
    "message": "<span>(2)</span> Right click on the account and choose \"Analyse user's network\"."
  },
  "howToCopy3": {
    "message": "<span>(3)</span> Click on the Crossfoam icon in the upper right of your browser window."
  },
  "howToCopy4": {
    "message": "<span>(4)</span> Crossfoam gives you information on its progress on collecting the data. Collecting and analysing large networks can take up to several hours. Choose \"explore data\" for further insights."
  },
  "howToCopy5": {
    "message": "Please keep in mind, Crossfoam can not analyse live data. Once requested, Crossfoam downloads a snapshot of the state of the network and analyses it. Snapshots may become outdated over time."
  },
  "howToCopy6": {
    "message": "<span>(5)</span> This screen gives you an overview of which accounts Crossfoam has analysed already. You can delete or export analysed data, or click on the username to explore the visualisation."
  },
  "howToCopy7": {
    "message": "<span>(6)</span> If you select an account, the next screens visualises the social network of the chosen account. Explore the visualisations and use the help button in the lower left to learn more about each visualisation."
  },
  "howToCopy8": {
    "message": "<span>(7)</span> Crossfoam tries to find clusters (bubbles) in the analysed networks by comparing the connections within a cluster with those across clusters. Account clusters with many internal, but very few external connections, are identified as bubbles and color-coded for your convenience."
  },
  "howToCopy9": {
    "message": "<span>(8)</span> An account, which is identified as belonging to a cluster, can be marked as such in the social network interface. This dis/enabled in the settings."
  },
  "howToCopy10": {
    "message": "<span>(9)</span> When you want rename the clusters or change their color, select the account in question from the overview and go to the list-view. The icons at the top of each cluster allows you to modify the individual clusters."
  },
  "howToCopy11": {
    "message": "<span>(10)</span> These clusters can be relabeled with a more descriptive name. You can further choose whether cluster membership is displayed on the social network site."
  },
  "howToCopy12": {
    "message": "All of the analysed information will only be accessible via the single device Crossfoam is running on and nothing will ever be shared with Twitter or anyone else for that matter."
  },
  "legalTitle": {
    "message": "Legal note & Data protection policy"
  },
  "legalHeadline1": {
    "message": "Summary"
  },
  "legalCopy1": {
    "message": "In the development of Crossfoam we strongly focused on data protection and privacy. Crossfoam itself does not collect and record any data. Only during the download of data from the corresponding social media services, we interact with servers of third parties. The respective data protection regulations of the corresponding services apply (see below). Furthermore, we have tried to keep the integration of so-called third-party software packages as small as possible. In order to exclude dangers at this level as well (see below for a list of packages)."
  },
  "legalHeadline2": {
    "message": "Contact"
  },
  "legalCopy2": {
    "message": "Sebastian Meier & Daniel Lommes<br />info@ultrapop.de"
  },
  "legalHeadline3": {
    "message": "Free & Open Source Software"
  },
  "legalCopy3": {
    "message": "The software is provided \"as is\", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, wheather in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software."
  },
  "legalHeadline4": {
    "message": "Software packages"
  },
  "legalCopy4": {
    "message": "For the visualisations and interactive elements of the tool, the javascript library D3 is being used."
  },
  "legalCopy5": {
    "message": "In order to also visualise larger networks, we need to make use of WebGL, the library REGL is helping us do so."
  },
  "legalCopy6": {
    "message": "To communicate with Twitter and download network data, we use the library Codebird."
  },
  "legalCopy7": {
    "message": "For detecting clusters / communities in the networks, we are using three different modules:"
  },
  "legalCopy8": {
    "message": "Mozilla has developed a module, that allows for cross-browser development of brwoser extensions."
  },
  "legalCopy9": {
    "message": "In order for Crossfoam to work in older browsers, we included Q as a replacement for Promises."
  },
  "legalHeadline5": {
    "message": "Data collection"
  },
  "legalCopy10": {
    "message": "To collect network data, servers of social media service providers must be contacted. This only happens after explicit interaction of the user. Crossfoam does not perform this communication automatically. In addition, profile pictures of the accounts are loaded directly from the social media servers. This is also possible without being logged in to the respective service and having an account. Accordingly, data can also be collected through Twitter in this case."
  },
  "legalCopy11": {
    "message": "For the communication with Twitter's servers, Twitter's data policies apply: <a href=\"https://twitter.com/en/privacy\">https://twitter.com/en/privacy</a>"
  },
  "legalCopy12": {
    "message": "[Excerpt from Twitter's data protection policy] If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter, Inc. with an address of:"
  },
  "legalCopy13": {
    "message": "Twitter, Inc.<br />Attn: Privacy Policy Inquiry<br />1355 Market Street, Suite 900<br />San Francisco, CA 94103"
  },
  "legalCopy14": {
    "message": "If you live in the European Union, EFTA States, or the United Kingdom, the data controller is Twitter International Company, with an address of:"
  },
  "legalCopy15": {
    "message": "Twitter International Company<br />Attn: Data Protection Officer<br />One Cumberland Place, Fenian Street<br />Dublin 2, D02 AX07 IRELAND"
  },
  "legalHeadline6": {
    "message": "Liability for Contents"
  },
  "legalCopy16": {
    "message": "As service providers, we are liable for own contents of this webextension according to Sec. 7, paragraph 1 German Telemedia Act (TMG). However, according to Sec. 8 to 10 German Telemedia Act (TMG), service providers are not obligated to permanently monitor submitted or stored information or to search for evidences that indicate illegal activities."
  },
  "legalCopy17": {
    "message": "Legal obligations to removing information or to blocking the use of information remain unchallenged. In this case, liability is only possible at the time of knowledge about a specific violation of law. Illegal contents will be removed immediately at the time we get knowledge of them."
  },
  "legalHeadline7": {
    "message": "Liability for links"
  },
  "legalCopy18": {
    "message": "Our offer includes links to external third party websites. We have no influence on the contents of those websites, therefore we cannot guarantee for those contents. Providers or administrators of linked websites are always responsible for their own contents."
  },
  "legalCopy19": {
    "message": "The linked websites had been checked for possible violations of law at the time of the establishment of the link. Illegal contents were not detected at the time of the linking. A permanent monitoring of the contents of linked websites cannot be imposed without reasonable indications that there has been a violation of law. Illegal links will be removed immediately at the time we get knowledge of them."
  },
  "legalHeadline8": {
    "message": "Copyright"
  },
  "legalCopy20": {
    "message": "The underlying code is available under the open MIT license. The design of the application, including all graphics and texts are subject to German copyright law."
  }
}