@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/Inter/Inter/Inter-Thin-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Thin-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/Inter/Inter/Inter-ThinItalic-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-ThinItalic-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/Inter/Inter/Inter-ExtraLight-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-ExtraLight-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/Inter/Inter/Inter-ExtraLightItalic-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-ExtraLightItalic-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Inter/Inter/Inter-Light-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Light-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Inter/Inter/Inter-LightItalic-BETA.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-LightItalic-BETA.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Inter/Inter/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Inter/Inter/Inter-Italic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Italic.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Inter/Inter/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Medium.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/Inter/Inter/Inter-MediumItalic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-MediumItalic.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Inter/Inter/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-SemiBold.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/Inter/Inter/Inter-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-SemiBoldItalic.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Inter/Inter/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Bold.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Inter/Inter/Inter-BoldItalic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-BoldItalic.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Inter/Inter/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-ExtraBold.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/Inter/Inter/Inter-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-ExtraBoldItalic.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Inter/Inter/Inter-Black.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-Black.woff") format("woff"); }

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/Inter/Inter/Inter-BlackItalic.woff2") format("woff2"), url("../fonts/Inter/Inter/Inter-BlackItalic.woff") format("woff"); }

* {
  box-sizing: border-box; }

body, html {
  margin: 0;
  padding: 0;
  border: none;
  min-width: 200px;
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  background-color: white;
  font-size: 12px; }

#navbar {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #338498;
  color: white;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); }

#logo-container {
  padding: 11px 0 0 43px;
  background-image: url("../images/navbar--logo.png");
  background-size: 21px 20px;
  background-repeat: no-repeat;
  background-position: 13px 9px;
  height: 40px;
  font-weight: 600;
  float: left;
  font-size: 13px; }

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  #logo-container {
    background-image: url("../images/navbar--logo@2x.png"); } }

nav {
  float: right; }

nav ul, nav ul li {
  list-style: none;
  margin: 0;
  padding: 0; }

nav ul li {
  float: left;
  display: table;
  height: 40px;
  padding: 0 0 0 1px;
  background: white;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.45) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.45) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.45) 100%); }
  nav ul li a {
    color: white;
    text-decoration: none;
    background-color: #338498;
    display: table-row; }
    nav ul li a:hover, nav ul li a.active {
      background-color: #004D61;
      cursor: pointer; }
    nav ul li a span:first-child {
      padding: 0 5px 0 20px; }
    nav ul li a span:last-child {
      padding: 0 20px 2px 0; }
    nav ul li a span {
      display: table-cell;
      vertical-align: middle; }

#version {
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 8px;
  padding: 0 20px 12px;
  color: rgba(0, 0, 0, 0.2); }

#backButton {
  position: absolute;
  top: 55px;
  left: 15px;
  z-index: 4;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background-color: #338498;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  padding: 10px; }
  #backButton:hover {
    background-color: #004D61;
    cursor: pointer; }

#page.static {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 50px 0 0 0;
  min-height: calc(100vh - 200px); }
  #page.static h1, #page.static p.center {
    text-align: center; }
  #page.static li {
    padding-bottom: 10px;
    font-size: 14px; }
  #page.static a {
    color: #338498;
    text-decoration: none; }
    #page.static a:hover {
      text-decoration: underline;
      color: #004D61; }
  #page.static p {
    font-size: 16px; }
  #page.static h3 {
    font-size: 18px; }

#static-footer {
  height: 200px;
  width: 100%;
  padding-top: 100px; }
  #static-footer p {
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.5); }
    #static-footer p a {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none; }
    #static-footer p a:hover {
      color: #000;
      text-decoration: underline; }

#static-inner-footer {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.2); }

.github-badge {
  margin-top: 40px;
  display: table;
  margin: 0 auto;
  max-width: 500px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5); }
  .github-badge > span {
    display: table-row; }
    .github-badge > span > span {
      display: table-cell;
      vertical-align: middle; }
  .github-badge img {
    height: 32px;
    width: auto;
    margin-right: 15px;
    opacity: 0.5; }
  .github-badge:hover {
    color: black; }
    .github-badge:hover img {
      opacity: 1; }

hr.divider {
  margin: 0;
  padding: 0;
  clear: both;
  height: 1px;
  visibility: hidden; }
  hr.divider.spacing {
    margin-bottom: 30px; }
  hr.divider.closing {
    margin-bottom: 100px; }

#footer {
  padding: 50px 0 100px 0; }

.switch-container {
  margin-bottom: 10px; }

/* source: https://www.w3schools.com/howto/howto_css_switch.asp*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px; }

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #338498; }

input:focus + .slider {
  box-shadow: 0 0 1px #338498; }

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px); }

/* Rounded sliders */
.slider.round {
  border-radius: 17px; }

.slider.round:before {
  border-radius: 50%; }

.faq-divider {
  width: 50%;
  margin: 50px auto 0 auto; }

h3 {
  padding-top: 55px; }

#static-footer #version {
  z-index: auto;
  position: inherit;
  bottom: auto;
  right: auto;
  font-size: 12px;
  padding: 15px 0 0 0;
  color: rgba(0, 0, 0, 0.5);
  text-align: center; }

/*# sourceMappingURL=help.css.map */