#helpContainer {
  z-index: 5;
  width: 275px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background-color: white;
  border-top-right-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }
  #helpContainer p {
    margin-top: 0;
    font-size: 14px; }

.helpButton {
  float: left;
  margin-right: 5px;
  height: 38px;
  color: white;
  border-radius: 5px;
  background-color: #338498;
  padding: 8px 10px;
  display: table; }
  .helpButton > span {
    display: table-row; }
    .helpButton > span span {
      display: table-cell;
      vertical-align: middle; }
  .helpButton .icon {
    padding: 2px 5px 0 0; }
  .helpButton:hover {
    cursor: pointer;
    background-color: #004D61; }
  .helpButton:last-child {
    margin-right: 0; }

/*# sourceMappingURL=help-ui.css.map */