{
  "preInstallIntro": {
    "message": "Crossfoam wird eingerichtet. Bitte kurz warten."
  },
  "installTitle":{
    "message": "Willkommen bei Crossfoam"
  },
  "installSubTitle":{
    "message": "Durch Crossfoam eröffnen Filterblasen neue Perspektiven."
  },
  "installIntro":{
    "message": "Crossfoam ist eine Browser-Erweiterung, welche hilft Filterblasen zu visualisieren und so verständlich und nutzbar zu machen.<br /><br /><i>Andere soziale Netzwerke folgen bald.</i>"
  },
  "installSpecialHeadline":{
    "message": "Wir leben unser Leben in Blasen."
  },
  "installParagraph1":{
    "message": "Wir wählen unsere Freunde, unsere Quellen und unsere Diskussionen nicht zufällig aus. Statt dessen, ist es sehr viel wahrscheinlicher, dass wir Informationen konsumieren, welche unsere eigenen Meinungen, Geschmäcker und Interessen wiederspiegeln."
  },
  "installParagraph2":{
    "message": "Während Blasen in unserem Leben allgegenwärtig sind, nehmen diese im Digitalen eine spezielle Rolle ein. Unsere Entscheidungen, die Kuration durch Algorithmen und wirtschaftliche Anreize transformieren unsere Online Communities in sogenannte Echokammern. Kammern in denen alle sich verstehen und jeder die selben Meinungen hat."
  },
  "installParagraph3":{
    "message": "Andere Gemeinschaften, mit anderen Hintergründen, anderen Ideen und anderen Meinungen existieren, wir werden aber aktiv von diesen abgeschottet. Das Resultat sind Wiederholung und Ähnlichkeit auf der einen Seite sowie Mißverständnisse und Abgrenzung auf der anderen."
  },
  "installParagraph4":{
    "message": "Crossfoam analysiert und visualisiert deine Filterblasen in deinen sozialen Netzwerken. Hierdurch bekommst du die Chance zu erkennen, ob deine online Community eine Echokammer ist oder unterschiedliche Meinungen zusammenbringt. Detaillierte Analysen erlauben dir dein soziales Netzwerk zu explorieren, es diverser zu gestalten, oder — wenn gewünscht - noch spezifischer auszugestalten. Hierdurch wird Crossfoam zu einem Werkzeug zur digitalen Selbstbestimmung und Selbstermächtigung."
  },
  "installParagraph5":{
    "message": "Schnelle Einführung in die Funktionsweise von Crossfoam &raquo;"
  },
  "servicesTwitterAuthorizeNote":{
    "message": "Wenn du Daten von Twitter sammeln möchtest, musst du Twitter erst autorisieren. Die Autorisierung und Nutzung ist kostenlos. ULTRAPOP erfährt nichts darüber wie du diese Anwendung nutzt, die Daten kommen direkt von Twitter zu dir.<br /><br /><i>Wenn du auf den Button klickst, wird sich ein neues Fenster oder Tab öffnen. Bitte folge den Anweisungen. Nach erfolgreichem Abschluss erhältst du einen Autorisierungs-Code. Komm auf diese Seite zurück und gib den Code ein.</i>"
  },
  "servicesTwitterAuthorize":{
    "message": "Twitter freischalten"
  },
  "servicesTwitterAuthorized":{
    "message": "Twitter ist freigeschaltet und kann nun genutzt werden."
  },
  "servicesTwitterAuthorizeFinish":{
    "message": "Autorisierung abschließen"
  },
  "servicesTwitterAuthAlert":{
    "message": "Bitte gib einen gültigen Twitter Autorisierungs-Code ein."
  },
  "visTooltipFriendOfFriend":{
    "message": "Freund eines Freundes"
  },
  "visTooltipDirectFriend":{
    "message": "Direkter Freund"
  },
  "visMenuOverview":{
    "message": "Übersicht"
  },
  "visMenuNetwork":{
    "message": "Netzwerk"
  },
  "visMenuCluster":{
    "message": "Cluster"
  },
  "visMenuList":{
    "message": "Liste"
  },
  "visListLegend":{
    "message": "Vernetzung innerhalb der Blase;Groß;Gering;Blase im Service anzeigen;oder ausblenden"
  },
  "visListUserNetwork": {
    "message": "Freunde im Netzwerk anzeigen"
  },
  "visListUserSocialProfile": {
    "message": "Social Media Profil"
  },
  "visLegendNumberOfConnections":{
    "message": "Anzahl der Verbindungen:"
  },
  "visLegendNumberOfUsers": {
    "message": "Anzahl Accounts im Cluster"
  },
  "visNetworkToggleOn":{
    "message": "Verbindungen in andere Cluster ausblenden"
  },
  "visNetworkToggleOff":{
    "message": "Verbindungen in andere Cluster anzeigen"
  },
  "visClusterToggleOn":{
    "message": "Verbindungen ausblenden"
  },
  "visClusterToggleOff":{
    "message": "Verbindungen über dritte anzeigen"
  },
  "visProxiesToggleOn":{
    "message": "Verbindungen über dritte ausblenden"
  },
  "visProxiesToggleOff":{
    "message": "Show links from proxies"
  },
  "visClusterIntro":{
    "message": "Erforsche die Cluster, bis hinunter zu einzelnen Personen und deren Verbindungen innerhalb des Netzwerkes."
  },
  "visOverviewIntro":{
    "message": "Die Freunde einer Nutzer*in und deren andere Freunde, haben den größten Einfluss auf die Inhalte die ihr/ihm angezeigt werden. Doch wer sind diese Nutzer*innen eigentlich?"
  },
  "visNetworkIntro":{
    "message": "Wenn Gruppen viele Querverbindungen untereinander haben, kann dies bedeuten, dass es sich um einen sehr homogenen Freundeskreis handel. Schalte die Verbindungen ein- und aus um die Querverbindungen zu sehen."
  },
  "nameNotAvailable":{
    "message": "Es tut uns leid, der Name dieses Nutzers ist nicht bekannt."
  },
  "friends":{
    "message": "Freunde"
  },
  "otherFriends": {
    "message": "Weitere Freunde von Freunden"
  },
  "followers":{
    "message": "Follower"
  },
  "connections":{
    "message": "Verbindungen"
  },
  "sharedFiendsOfFriends":{
    "message": "Gemeinsame Freunde von Freunden"
  },
  "noCluster":{
    "message": "Ohne Cluster"
  },
  "clusterModifyTitle":{
    "message": "Cluster bearbeiten"
  },
  "clusterModifyName":{
    "message": "Name des Clusters"
  },
  "updateVersion": {
    "message": "Crossfoam wurde von Version <span id=\"prevVersion\">$V1$</span> auf <span id=\"newVersion\">$V2$</span> aktualisiert.",
    "placeholders":{
      "V1": {
        "content": "$1",
        "example": "0.1"
      },
      "V2": {
        "content": "$2",
        "example": "0.2"
      }
    }
  },
  "updateMessage": {
    "message": "Bessere Gesamtperformance.;Nicht benötigte Objekte wurden aus dem local-storage entfernt um Speicherplatz freizugeben.;Eine neue Visualisierung für die Exploration von Clustern."
  },
  "selectionTitle":{
    "message": "Datensammlung"
  },
  "selectionInProgress":{
    "message": "Die Datensammlung läuft noch."
  },
  "selectionOutro":{
    "message": "Mit Crossfoam können Accounts mit mehreren Tausend Freunden heruntergeladen und anschließend exportiert werden. Die Visualisierungen sind für übliche private Account-Größen von mehreren hundert Freunden ausgelegt. Darüber hinaus ist die Performance der Visualisierungen stark von der Rechenleistung des jeweiligen Computers abhängig. Die Listenansicht funktioniert auch mit sehr großen Accounts. Die kostenlose Open Source Software <a href=\"https://gephi.org/\">Gephi</a> eignet sich auch für Anfänger um größere Netzwerke zu visualisieren."
  },
  "selectionIntro":{
    "message": "Wähle einen der Datensätze aus, um die Visualisierungen des Netzwerk zu erforschen ($IMG1$&nbsp;Übersicht, $IMG2$&nbsp;Netzwerk und $IMG3$&nbsp;Cluster) oder ändere die Namen und Farben der Cluster in der $IMG4$&nbsp;Listenansicht, $IMG5$ die Netzwerkdaten zu exportieren oder $IMG6$ alle zugehörigen Daten zu löschen.",
    "placeholders":{
      "IMG1": {
        "content": "$1",
        "example": "<img src='URL' />"
      },
      "IMG2": {
        "content": "$2",
        "example": "<img src='URL' />"
      },
      "IMG3": {
        "content": "$3",
        "example": "<img src='URL' />"
      },
      "IMG4": {
        "content": "$4",
        "example": "<img src='URL' />"
      },
      "IMG5": {
        "content": "$5",
        "example": "<img src='URL' />"
      },
      "IMG6": {
        "content": "$6",
        "example": "<img src='URL' />"
      }
    }
  },
  "noDataYet":{
    "message": "<strong>Es tut uns leid, leider wurden noch keine Daten gesammelt.</strong><br />Bitte nutze diese Erweiterung, um erst Daten zu sammeln.<br />Weitere Informationen hierzu gibt es in der <a href=\"/html/help.html\">Hilfe</a>."
  },
  "githubPromote": {
    "message": "Wenn du mehr über die Änderungen erfahren möchtest, dann schau dir doch mal unser Repository auf GitHub an. Die gesamte Web-Extension ist open source:"
  },
  "fundingTitle":{
    "message":"Förderung"
  },
  "fundingDescription":{
    "message": "Dieses Projekt war Teil der fünften Runde des PrototypeFund. Hierdruch haben wir finanzielle Förderung durch das Software Sprint Programm des BMBF erhalten."
  },
  "fundingThanks": {
    "message": "Wir danken dem gesamten PrototypeFund Team für die Unterstützung und dem Ministerium für die Möglichkeit unsere Zeit und Energie in dieses Open Source Projekt zu investieren."
  },
  "extensionDescription": {
    "message": "Crossfoam ist ein Werkzeug zur Analyse sozialer Netzwerke."
  },
  "popupExploreLink": {
    "message": "Daten explorieren"
  },
  "popupScrapeTitle": {
    "message": "Laufende Datensammlungen"
  },
  "settings": {
    "message": "Einstellungen"
  },
  "services": {
    "message": "Dienste"
  },
  "settingsClusterTitle": {
    "message": "Erkennung von Clustern"
  },
  "settingsClusterDescription": {
    "message": "Während man Websites besucht, kann Crossfoam Accounts markieren, welche sich in den Clustern einer der durch die Erweiterungen gesammelten Netzwerke befindet. Wenn man in einen der Datensätze geht (Listenansicht), kann man für einzelne Cluster das Erkennen ein- und ausschalten. Zu Beginn ist dies für alle Cluster ausgeschaltet."
  },
  "settingsClusterNote": {
    "message": "Browser-Erweiterungen (Add-ons) sind Prozesse die im Hintergrund des Browsers verarbeitet werden. Hierdruch werden Ressourcen verbraucht. Wir empfehlen jegliche Erweiterungen grundsätzlich auszuschalten, wenn man diese nicht benötigt."
  },
  "settingsClusterSwitch1": {
    "message": "Clusters auf Social Media anzeigen"

  },
  "settingsClusterSwitch2": {
    "message": "Namen anzeigen"
  },
  "secondsShort": {
    "message": "Sek."
  },
  "minutesShort": {
    "message": "Min."
  },
  "hoursShort": {
    "message": "Std."
  },
  "daysShort": {
    "message": "Tage"
  },
  "continue": {
    "message": "Weiter"
  },
  "confirmDelete": {
    "message": "Mit dem Löschen fortfahren?"
  },
  "invalidLinkMessage": {
    "message": "Der angeklickte Link wird nicht unterstützt. Bitte klicken Sie einen korrekten User-Link an. Eine umfassende Erklärung finden Sie auf LINK."
  },
  "requestLinkTitle": {
    "message": "Analyse Anfrage"
  },
  "duplicateLinkMessage": {
    "message": "Es sieht so aus, als wurde der Nutzername <strong>$1</strong> schon einmal untersucht. Möchtest du eine weitere Analyse durchführen?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nein"
  },
  "contextMenu": {
    "message": "Netzwerk der Nutzer*in analysieren"
  },
  "authRequiredMessage": {
    "message": "Sorry, du musst den Service '$1' erst autorisieren."
  },
  "openSettings":{
    "message": "Einstellungen öffnen"
  },
  "close": {
    "message": "Schließen"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "save": {
    "message": "Speichern"
  },
  "popupCancelLink":{
    "message": "Prozess abbrechen"
  },
  "popupPending":{
    "message": "Warteschlange"
  },
  "navAnalysis":{
    "message": "Analyse"
  },
  "navHelp":{
    "message": "Hilfe"
  },
  "exportCsvLabel":{
    "message": "CSV (2 Dateien)"
  },
  "exportJson2Label": {
    "message": "JSON (2 Dateien)"
  },
  "exportGexfDesc": {
    "message": "Graph Exchange XML Format (alle Attribute)"
  },
  "exportGdfDesc": {
    "message": "Datenbank-Tabelle mit Definitionen, genutzt von GUESS (alle Attribute)"
  },
  "exportGmlDesc": {
    "message": "Graph Modeling Language (alle Attribute)"
  },
  "exportGraphMlDesc": {
    "message": "XML basiertes Fromat (alle Attribute)"
  },
  "exportPajekNetDesc": {
    "message": "NET Datei (nur Gewichtungen, keine Attribute)"
  },
  "exportDotDesc": {
    "message": "DOT Datei genutzt von GraphViz (alle Attribute)"
  },
  "exportTlpDesc": {
    "message": "TLP Format genutzt von Tulip (nur Topologie, keine Gewichtung)"
  },
  "exportNetdrawDesc": {
    "message": "VNA Format genutzt von Netdraw (alle Attribute)"
  },
  "exportCsvDesc": {
    "message": "Komma-separierte Werte, je eine Datei für Knoten & Kanten (alle Attribute)"
  },
  "exportJson2Desc": {
    "message": "JSON Dateien, je eine Datei für Knoten & Kanten (alle Attribute)"
  },
  "exportJsonDesc": {
    "message": "JSON Datei {nodes:[],edges:[]} (alle Attribute)"
  },
  "exportMessage": {
    "message": "Bitte wähle ein Dateiformat für den Export aus"
  },
  "back": {
    "message": "zurück"
  },
  "next": {
    "message": "weiter"
  },
  "backToOverview": {
    "message": "zurück zur Auswahl"
  },
  "helpCluster_1": {
    "message": "In dieser Ansicht hast du die Möglichkeit die einzelnen Cluster genauer zu untersuchen. Klicke auf ein Cluster um alle darin enthaltenen Accounts angezeigt zu bekommen."
  },
  "helpCluster_2": {
    "message": "Von hier kannst du weiter auf einzelne Personen klicken und dir deren Verbindungen innerhalb dieses Netzwerks anzeigen zu lassen."
  },
  "helpCluster_3": {
    "message": "Wichtig hier ist, dass die angezeigten Freunde der einzelnen Accounts nur die Verbindungen innerhalb des aktuellen Netzwerkes darstellen. Darüber hinaus können die Personen weitere Freunde habe."
  },
  "helpCluster_4": {
    "message": "Über den Button oben rechts 'Proxies anzeigen/ausblenden' kannst du dir auch Verbindungen anzeigen, welche nur über Proxies zustande kommen. Wenn du mehr über Proxies erfahren willst, klick <a href='help.html#proxies'>hier</a>."
  },
  "helpList_1": {
    "message": "Dies ist die Listenansicht, hier kannst du schnell Personen finden oder die Namen und Farben der Cluster anpassen."
  },
  "helpList_2": {
    "message": "Um jemanden zu finden, nutze die Suche oben links."
  },
  "helpList_3": {
    "message": "Wenn du mit der Maus über eine Person fährst, bekommst du einen Link um dir die Freunde dieser Person im aktuellen Netzwerk anzuschauen, alternativ kannst du auch zum Social Media Profil der Person wechseln."
  },
  "helpList_4": {
    "message": "Über das kleine Stift-Symbol neben dem Cluster-Namen kannst du das Cluster umbenennen und die Farbe verändern."
  },
  "helpList_5": {
    "message": "Über das kleine Augen-Symbol kannst du ein- bzw. ausschalten, ob dieses Cluster auf Sozialen Medien bei den entsprechenden Accounts angezeigt werden soll. <strong>Hinweis:</strong> Du kannst diese Funktion auch in den <a href='options.html'>Einstellungen</a> komplett ausschalten."
  },
  "helpOverview_1": {
    "message": "Dies ist die Übersichts-Visualisierung. Hier werden alle Freund*innen der ausgewählten Nutzer*in angezeigt. <strong>Aber warum ist dies interessant?</strong>"
  },
  "helpOverview_2": {
    "message": "Die Inhalte die uns auf Social Media Plattformen angezeigt werden, werden nicht nur von den Inhalten mit den wir interagieren beeinflusst, sondern auch von den Menschen die wir als unsere Freund*innen markieren."
  },
  "helpOverview_3": {
    "message": "Nehmen wir Twitter als Beispiel. Die Inhalte die wir als Nutzer*innen in unserer Timeline angezeigt bekommen, sind hauptsächlich davon beeinflusst wen wir als Freunde habe. Wenn unsere Freund*innen twittern, retweeten oder etwas liken, steigt die Wahrscheinlichkeit, dass dieser Tweet in unserer Timeline auftaucht."
  }, 
  "helpOverview_4": {
    "message": "Wenn mehr deiner Freund*innen mit einem bestimmten Inhalt interagieren, steigt die Wahrscheinlichkeit, dass dieser Inhalt dir empfohlen wird."
  },
  "helpOverview_5": {
    "message": "In der Mitte der Visualisierung, sehen wir die direkten Freund*innen der Nutzer*in. Umso größer der Kreis eines Freundes ist, umso besser ist er mit den restlichen Freunden vernetzt und entsprechend größer die Wahrscheinlichkeit, dass der Nutzer Inhalte dieser Nutzer*in angezeigt bekommt."
  },
  "helpOverview_6": {
    "message": "Der zweite Bereich zeigt die Freund*innen der Freund*innen der Nutzer*in. Umso größer der jeweilige Kreis ist, umso mehr Freund*innen der Nutzer*in folgen dieser Person und entsprechend höher die Wahrscheinlichkeit, dass deren Inhalte der Nutzer*in angezeigt werden."
  },
  "helpOverview_7": {
    "message": "Der äußerste Bereich zeigt Freund*innen der Freund*inne, welche nur eine Freund*in der Nutzer*in kennen."
  },
  "helpOverview_8": {
    "message": "Vielen werden nun sagen, dass dies doch alles relativ offensichtlich ist. Es ist aber wichtig sich in Erinnerung zu rufen, dass die Menschen die von uns als Freunde markiert werden, einen starken Einfluss auf die Inhalte haben, welche uns angezeigt werden und damit auch auf unseren Blick auf die Welt."
  },
  "helpNetwork_1": {
    "message": "Dies ist die Netzwerk-Ansicht. Hier werden alle Freunde des ausgewählten Accounts und ihre Verbindungen untereinander angezeigt."
  },
  "helpNetwork_2": {
    "message": "In vielen Fällen wird man aus den Verbindungen nicht viel Details erkennen können. Dies nennt man auch den 'hairball' Effekt."
  },
  "helpNetwork_3": {
    "message": "Wenn du die Verbindung genauer untersuchen möchtest, nutze am besten die Cluster-Ansicht."
  },
  "helpNetwork_4": {
    "message": "In dieser Netzwerk-Ansicht, kann man sehr gut Ausreißer erkennen, z.B. Personen die mit niemandem, oder so gut wie niemandem, im Netzwerk verbunden sind."
  },
  "helpNetwork_5": {
    "message": "Man kann erkennen wie stark die einzelnen Cluster miteinander verbunden sind und welche Personen besonders zentral in bestimmten Clustern oder zwischen Clustern sind."
  },
  "helpNetwork_6": {
    "message": "Wenn es so aussieht, als wären alle mit allen verbunden, dann ist die Wahrscheinlichkeit hoch, dass das Gesamtnetzwerk sehr homogen ist. Dies kann dazu führen das z.B. Meinungen in diesem Netzwerk auch sehr ähnlich sind."
  },
  "helpNetwork_7": {
    "message": "Wir versuchen jedem Nutzer ein Cluster zuzuweisen. Diese Zuweisung ist aber nicht absolut. Nutz den Knopf oben links um zu sehen, mit welchen anderen Clustern die Nutzer auch Verbindungen haben."
  },
  "helpPageInstallLink":{
    "message": "Einführung noch einmal lesen &raquo;"
  },
  "helpPageHowToLink":{
    "message": "Anleitung erneut anschauen &raquo;"
  },
  "helpPageFaqLink1":{
    "message": "Werden Daten über mich gesammelt?"
  },
  "helpPageFaqLink2":{
    "message": "Was sind Proxy-Kontakte?"
  },
  "helpPageFaqLink3":{
    "message": "Profilbilder werden nicht angezeigt"
  },
  "helpPageFaqLink4":{
    "message": "Crossfoam Icon nicht in Browserbar / Crossfoam nicht verfügbar"
  },
  "helpPageFaqLink5":{
    "message": "Warum dauert das so lange?"
  },
  "helpPageFaqLink6":{
    "message": "Warum werden nur Personen denen gefolgt wird gesammelt und nicht auch die Follower des Accounts?"
  },
  "helpPageFaqLink7":{
    "message": "Die Visualisierung funktioniert bei mir nicht"
  },
  "helpPagePrivacyCopy":{
    "message": "Eine Anwendung wie diese könnte wesentlich komfortabler über einen Cloud-Service gelöst werden. Wir haben sehr viel Arbeit in diese Anwendung gesteckt, um diese völlig unabhängig von externen Diensten zu machen. Wenn Daten gesammelt werden, merkt dies natürlich der Dienst von dem ich die Daten abrufe (z.B. Twitter), darüber hinaus werden keine Informationen an Dritte weitergeleitet. Selbst wir als Entwickler der Anwendung haben keine Ahnung was ihr mit unserer Browser-Erweiterung macht."
  },
  "helpPageProxyCopy1":{
    "message": "Der Analyse Crossfoams liegt eine grundsätzliche Annahme zu Grunde: Die Personen denen ein Account folgt, haben Einfluss auf die Inhalte die dieser Account sieht."
  },
  "helpPageProxyCopy2":{
    "message": "Dies entsteht zum Teil durch die Inhalte die andere Accounts posten, aber auch durch Interaktionen mit den Inhalten dritter. Z.B. wenn jemanden einen Inhalt liked, steigt die Wahrscheinlichkeit, dass dieser Inhalt auch bei dessen den Followern auftaucht. Daraus bedingt sich, dass Accounts denen viele Personen folgen, eine höhere Wahrscheinlichkeit haben im Newsfeed des Accounts aufzutauchen."
  },
  "helpPageProxyCopy3":{
    "message": "Dies gilt natürlich nicht nur für Personen denen dieser Account auch folgt, sondern auch für Dritte, welche gar nicht teil des Freundes-Netzwerks sind. Wenn viele der Freunde einer Person folgen, besteht eine hohe Wahrscheinlichkeit das Inhalte dieser Person auch für den zentralen Account angezeigt werden. Weiterhin können solche Personen auch ein Hinweis für Cluster sein. Wenn eine bestimmte Gruppe im Netzwerk den selben Dritten folgt, ist dies ein Hinweis für eine Ähnlichkeit dieser Accounts."
  },
  "helpPageProfilesCopy":{
    "message": "Die Profilbilder der gesammelten Accounts werden nicht lokal gespeichert. Diese werden vom Server des jeweiligen Social-Media Anbieters auf Anfrage geladen. Lediglich die URL zum Bild wird gespeichert. Leider nutzen manche Anbieter keine dauerhaften URLs für das Profilbild einer Nutzer*in. Sobald eine Nutzer*in ein neues Bild hochlädt, ist die von uns zwischengespeicherte URL nicht mehr korrekt. In solch einem Fall wird ein Platzerhalterbild angezeigt."
  },
  "helpPageBrowserbarCopy1":{
    "message": "Sollte Crossfoam nicht angezeigt werden, sollte man zuerst sicherstellen, dass die Erweiterung auch aktiviert ist. Hierfür zur Seite der Browsererweiterungen wechseln und gegebenenfalls aktivieren:"  
  },
  "helpPageBrowserbarCopy2":{
    "message": "Wenn man viele Erweiterungen installiert hat, kann es sein, dass nicht mehr alle direkt in der Browserleiste angezeigt werden. Dann einfach auf das kleine Erweiterungs-Icon klicken, um eine List aller Erweiterungen anzuzeigen:"
  },
  "helpPageFollowerCopy":{
    "message": "Wir haben dieses Tool mit einem sehr spezifisch Ziel entwickelt. Menschen auf die Filterblasen aufmerksam zu machen, die sie sich selber schaffen. Dies bezieht sich primär auf die Personen denen der ausgewählte Account folgt. Des weiteren gibt es Individuen denen wortwörtlich Millionen folgen, dies wäre unmöglich mit unserem Tool zu aggregieren und analysieren."
  },
  "helpPageWebglCopy":{
    "message": "Für eine korrekte Darstellung benötigt man einen aktuellen Browser der WebGL unterstützt. Ist dies nicht der Fall stehen lediglich die Cluster- und Listenansicht zur Verfügung."
  },
  "helpPageSlowHead1":{
    "message": "Sammeln der Daten"
  },
  "helpPageSlowHead2":{
    "message": "Visualisierung der Daten"
  },
  "helpPageSlowCopy1":{
    "message": "Die Daten werden direkt von den Servern der jeweiligen Social-Media Dienste abgerufen. Diese haben Limits wieviele Daten man in einem bestimmten Zeitraum abrufen darf. Hierdurch dauert es leider etwas länger die Daten herunterzuladen. Man kann den Download aber einfach im Hintergrund laufen lassen. Der Download läuft auch über einen Computer- oder Browser-Neustart hinweg."
  },
  "helpPageSlowCopy2":{
    "message": "Wir haben uns sehr viel Mühe gegeben, auch große Netzwerke flüssig darzustellen. Je nach Netzwerkgröße kann das initiale Laden aber ein paar Sekunden dauern. Die Qualität der Darstellung ist auch stark von den Ressourcen des anzeigenden Rechners abhängig. Auf alten Browsern, die kein WebGL unterstützen, lassen sich die große Menge der Daten leider nicht korrekt abbilden. Wir empfehlen in solchen Fällen nur die Cluster- und Listenansicht zu nutzen."
  },
  "helpPageGetInTouch":{
    "message": "Weitere Fragen? Dann nimm <a href=\"mailto:info@ultrapop.de\">Kontakt</a> mit uns auf."  
  },
  "contact": {
    "message": "Kontakt"
  },
  "legal": {
    "message": "Datenschutz & Impressum"
  },
  "howToTitle": {
    "message": "Wie funktioniert Crossfoam"
  },
  "howToIntro": {
    "message": "Dies ist eine kurze Gebrauchsanweisung für Crossfoam. Die aktuelle Version benötigt einen Browser der auf Firefox oder Chromium aufsetzt, sowie einen Twitter-Account (wenn man Daten von dort herunterladen möchte)."
  },
  "howToCopy1": {
    "message": "<span>(1)</span> Wähle einen Twitter-Account, der dich interessiert. (Dies könnte z.B. dein eigener sein.)"
  },
  "howToCopy2": {
    "message": "<span>(2)</span> Mit einem Rechts-Klick auf den Namen des Accounts, die Funktion \"Netzwerk der Nutzer*in analysieren\" auswählen."
  },
  "howToCopy3": {
    "message": "<span>(3)</span> Klicke auf das Crossfoam Icon in deiner Browserbar."
  },
  "howToCopy4": {
    "message": "<span>(4)</span> Crossfoam zeigt dir hier den Fortschritt beim Sammeln der Daten. Das Sammeln und Analysieren großer Netzwerke kann mehrere Stunden dauern. Klicke auf \"Daten explorieren\" um mehr zu erfahren."
  },
  "howToCopy5": {
    "message": "Es ist zu beachten, dass Crossfoam keine Echtzeit-Analse durchführt. Sobald Daten zu einem ausgewählten Account angefordert werden, erstellt Crossfoam eine lokale Version des Netzwerks zu diesem Zeitpunkt. Entsprechend veralten die Daten über Zeit."
  },
  "howToCopy6": {
    "message": "<span>(5)</span> Diese Ansicht zeigt dir welche Daten bereits heruntergeladen wurden und welche Prozesse noch laufen. Von hier aus kannst du heruntergeladene Daten löschen, exportieren oder mit einem Klick auf den Nutzer*innennamen die Daten visuell explorieren."
  },
  "howToCopy7": {
    "message": "<span>(6)</span> Wenn man einen Account auswählt, visualisieren die nächsten Screens das Netzwerk dieses Accounts. Exploriere die verschiedenen Visualisierungen, bei Fragen findest du in der unteren linken Ecke weitere Hinweise zu jeder Ansicht."
  },
  "howToCopy8": {
    "message": "<span>(7)</span> Crossfoam versucht Cluster (Blasen) im Netzwerk des ausgewählten Accounts zu erkennen. Hierzu werden die Verbindungen zwischen Personen in einer bestimmten Gruppe mit den Verbindungen des Gesamtnetzwerks verglichen. Gibt es eine solche Gruppe die viele interne Verbindungen hat, wird dies als Cluster markiert. Solch ein Cluster kann eine potentiale Blase darstellen."
  },
  "howToCopy9": {
    "message": "<span>(8)</span> Ein Account, welcher als Mitglied einer Blase identifziert wurde, kann auf Twitter entsprechend hervorgehoben werden. Diese Funktion lässt sich in den Einstellungen ein- und ausschalten."
  },
  "howToCopy10": {
    "message": "<span>(9)</span> Um die Cluster umzubennen und die Farbe anzupassen, geht man von der Übersicht in die Visualisierungen und zur Listenansicht. Dort findet man über den jeweiligen Listen Icons zum bearbeiten des Clusters."
  },
  "howToCopy11": {
    "message": "<span>(10)</span> Jedes Cluster kann so einfach umbenannt werden. Außerdem kann auch für jedes Cluster explizit entschieden werden, ob dies auf entsprechenden Social Media Seiten angezeigt werden soll."
  },
  "howToCopy12": {
    "message": "Alle Daten und Analysen sind nur von dem Browser verfügbar, auf welchem Crossfoam installiert ist. Diese Informationen werden nicht mit Dritten geteilt."
  },
  "legalTitle": {
    "message": "Impressum & Datenschutz"
  },
  "legalHeadline1": {
    "message": "Zusammenfassung"
  },
  "legalCopy1": {
    "message": "Bei der Entwicklung von Crossfoam Standen für uns Datenschutz und Privatsphäre im Vordergrund. Crossfoam selber sammelt und erhebt keine Daten. Nur während des Downloads der Daten von den entsprechenden Social Media Services, wird mit Servern von Dritten interagiert. Hierbei gelten die jeweiligen Datenschutzbestimmungen der entsprechenden Services (siehe unten). Darüber hinaus haben wir versucht, die Einbindung von sogenannten Software-Paketen Dritter möglichst klein zu halten. Um Gefahren auch auf dieser Ebene auszuschließen (List der Pakete siehe unten)."
  },
  "legalHeadline2": {
    "message": "Kontakt"
  },
  "legalCopy2": {
    "message": "Sebastian Meier & Daniel Lommes<br />info@ultrapop.de"
  },
  "legalHeadline3": {
    "message": "Free & Open Source Software"
  },
  "legalCopy3": {
    "message": "Die Software wird im aktuellen Zustand ohne jegliche Gewähr zur Verfügung gestellt, ohne jegliche  ausdrückliche oder stillschweigende Gewährleistung, einschließlich, aber nicht beschränkt auf die Gewährleistung der Handelsfähigkeit, der Eignung für einen bestimmten Zweck und der Nichtverletzung Rechte Dritter. In keinem Fall sind die Autoren oder Urheberrechtsinhaber haftbar für Ansprüche, Schäden oder andere Haftungen, ob in einer Vertragsklage, einer unerlaubten Handlung oder anderweitig, die sich aus, oder in Verbindung mit der Software oder der Nutzung oder anderen Geschäften mit der Software ergeben."
  },
  "legalHeadline4": {
    "message": "Softwarepakete"
  },
  "legalCopy4": {
    "message": "Für die Visualisierung und interaktive Elemente der Website wird die Bibliothek D3 genutzt."
  },
  "legalCopy5": {
    "message": "Um auch große Netzwerke visualisieren zu können, nutzen wir WebGL, um dies zu ermöglichen nutzen wir die Bibliothek REGL."
  },
  "legalCopy6": {
    "message": "Zum Download der Netzwerkdaten von Twitter, wird die Bibliothek Twitter-Lite genutzt."
  },
  "legalCopy7": {
    "message": "Zur Erkennung von Clustern in Netzwerken, was auch als Community-Erkennung bezeichnet wird, werden drei verschiedene Module genutzt:"
  },
  "legalCopy8": {
    "message": "Mozilla hat ein Modul entwickelt, welches es uns erlaubt Crossfoam möglichst einfach für Firefox, Chrome, etc. zu entwickeln."
  },
  "legalCopy9": {
    "message": "Damit Crossfoam auch auf älteren Browsern läuft, nutzen wir Q für die nicht vorhandene Promise-Funktionalität."
  },
  "legalHeadline5": {
    "message": "Daten sammeln"
  },
  "legalCopy10": {
    "message": "Um die Netzwerkdaten zu sammeln, müssen Server der Social Media Dienstleister kontaktiert werden. Dies passiert nur nach expliziter Interaktion der Nutzer*in. Crossfoam führt diese Kommunikation nicht unaufgeforder auf. Außerdem werden Profilbilder der Accounts direkt von den Social Media Servern geladen. Dies ist auch möglich, ohne dass man bei dem jeweiligen Service eingeloggt ist und einen Account hat. Entsprechend können auch in diesem Fall Daten durch Twitter erhoben werden."
  },
  "legalCopy11": {
    "message": "Für das Abrufen der Daten von Twitter, gelten Twitters Datenschutzbestimmungen:  <a href=\"https://twitter.com/de/privacy\">https://twitter.com/de/privacy</a>"
  },
  "legalCopy12": {
    "message": "[Auszug aus Twitters Datenschutzbestimmung] Falls Sie in den Vereinigten Staaten von Amerika, oder in einem anderen Land außerhalb der Europäischen Union, der EFTA-Staaten, oder des Vereinigten Königreichs leben, ist der für Ihre personenbezogenen Daten Zuständige für die Verarbeitung Verantwortliche Twitter, Inc. mit folgender Anschrift:"
  },
  "legalCopy13": {
    "message": "Twitter, Inc.<br />Z. Hdn.: Privacy Policy Inquiry<br />1355 Market Street, Suite 900<br />San Francisco, CA 94103, USA"
  },
  "legalCopy14": {
    "message": "Falls Sie innerhalb der Europäischen Union, der EFTA-Staaten, oder dem Vereinigten Königreichs leben, ist der für die Verarbeitung Verantwortliche Twitter International Company mit folgender Anschrift:"
  },
  "legalCopy15": {
    "message": "Twitter International Company<br />Z. Hddn.: Data Protection Officer<br />One Cumberland Place, Fenian Street<br />Dublin 2, D02 AX07 IRLAND"
  },
  "legalHeadline6": {
    "message": "Haftung für Inhalte"
  },
  "legalCopy16": {
    "message": "Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte in dieser Erweiterung nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen."
  },
  "legalCopy17": {
    "message": "Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen."
  },
  "legalHeadline7": {
    "message": "Haftung für Links"
  },
  "legalCopy18": {
    "message": "Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar."
  },
  "legalCopy19": {
    "message": "Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen."
  },
  "legalHeadline8": {
    "message": "Urheberrecht"
  },
  "legalCopy20": {
    "message": "Der zugrundeliegende Code ist unter der offenen MIT-Linzenz verfügbar. Die Gestaltung der Anwenung, inklusive jeglicher Grafiken und Texte unterliegen dem deutschen Urherberrecht."
  }
}