<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/popup.css"/>
  </head>
  <body>
    <div id="top">
      <div id="header">
        <img src="../assets/images/popup-title.png" srcset="../assets/images/popup-title.png 1x, ../assets/images/popup-title@2x.png 2x" alt="Crossfoam" />
      </div>
      <div id="scrape-title"></div>
      <ul id="scrape-list">
      </ul>
      <div id="scrape-loader"></div>
    </div>
    <div id="action">
      <a><span id="action--icon"></span><span id="action--text"><span></span></span></a>
    </div>
    <div id="footer">
      <div>
        <div class="left">
        </div>
        <div class="right">
        </div>
      </div>
    </div>
    <script src="../assets/js/browser-polyfill.js"></script>
    <script src="../assets/js/popup.js"></script>
  </body>
</html>