<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crossfoam - Analyse</title>

    <link rel="stylesheet" href="../assets/css/vis.css">
  </head>
  <body id="vis--page">
<div id="navbar">
  <div id="logo-container">
    <span>Crossfoam</span>
  </div>
  <nav>
    <ul>
      <li>
        <a href="vis.html" id="icon-analyse" class="active">
          <span>
            <img src="../assets/images/navbar--icon-analyse.png" srcset="../assets/images/navbar--icon-analyse.png 1x, ../assets/images/navbar--icon-analyse@2x.png 2x" > 
          </span>
          <span id="label-analyse">Analyse</span>
        </a>
      </li>
      <li>
        <a href="help.html" id="icon-help">
          <span>
            <img src="../assets/images/navbar--icon-help.png" srcset="../assets/images/navbar--icon-help.png 1x, ../assets/images/navbar--icon-help@2x.png 2x" > 
          </span>
          <span id="label-help">Help</span>
        </a>
      </li>
      <li>
        <a href="options.html" id="icon-options">
          <span>
            <img src="../assets/images/navbar--icon-settings.png" srcset="../assets/images/navbar--icon-settings.png 1x, ../assets/images/navbar--icon-settings@2x.png 2x" >
          </span>
          <span id="label-options">Options</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

    <div id="page"></div>

    <div id="version"></div>

<!-- Browser Polyfill -->  
<script src="../assets/js/browser-polyfill.js"></script>
<!-- Promise Polyfill -->
<script src="../assets/js/q.js"></script>

<script src="../assets/js/vis.js"></script>
</body>
</html>